<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/GradientAzulFormulario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCardapio">

    <TextView
        android:id="@+id/acompanhamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Acompanhamento"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/lista"/>

    <TextView
        android:id="@+id/listaIngredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Lista de ingredientes: "
        app:layout_constraintTop_toBottomOf="@+id/diaDaSemana"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/proteinaDisponivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Carne vermelha: Feijoada"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diaDaSemana"
        />

    <View
        android:id="@+id/ContainerTop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImgLogoUFC"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:contentDescription="@string/des_img_ufc"
        android:src="@drawable/logo_ufc"
        app:layout_constraintEnd_toEndOf="@+id/ContainerTop"
        app:layout_constraintStart_toStartOf="@+id/ContainerTop"
        app:layout_constraintTop_toTopOf="@+id/ContainerTop" />

    <TextView
        android:id="@+id/cardapio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Cardapio UFC/Itapaje"
        app:layout_constraintBottom_toTopOf="@+id/feijoada"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContainerTop" />

    <ImageView
        android:id="@+id/feijoada"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/feijoada"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardapio" />

    <TextView
        android:id="@+id/diaDaSemana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Segunda"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feijoada"
        tools:layout_editor_absoluteX="144dp" />

    <TextView
        android:id="@+id/lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="3dp"
        android:text="Lasanha de carne moida, Acem Moida, Farinha de trigp, Tomate, Cebola, Pimentão, molho de tomate e sal;"
        app:layout_constraintTop_toBottomOf="@id/listaIngredientes"/>

    <TextView
        android:id="@+id/lista_acompanhamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arroz, Feijão, Macarrão."
        app:layout_constraintTop_toBottomOf="@id/acompanhamento"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="62dp"
        android:layout_height="39dp"
        android:layout_marginStart="377dp"
        android:backgroundTint="#CCC5C5"
        android:text="-->"
        android:textColorLink="#BC3030"
        app:layout_constraintRight_toRightOf="@id/feijoada"
        app:layout_constraintTop_toTopOf="@id/feijoada"
        app:layout_constraintBottom_toBottomOf="@id/feijoada"/>

</androidx.constraintlayout.widget.ConstraintLayout>

