<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaFormulario"
    style="@style/GradientAzulFormulario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/ContainerTop"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ImgLogoUFC"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:contentDescription="@string/des_img_ufc"
                android:src="@drawable/logo_ufc"
                app:layout_constraintEnd_toEndOf="@+id/ContainerTop"
                app:layout_constraintStart_toStartOf="@+id/ContainerTop"
                app:layout_constraintTop_toTopOf="@+id/ContainerTop" />

            <TextView
                android:id="@+id/titulo_formulario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ContainerTop"
                android:text="@string/titulo_formulario"
                android:textSize="28sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/DataAvaliacao"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@+id/titulo_formulario"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/txt_data_almoco"
                android:textSize="20sp"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/DataAtual"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/titulo_formulario"
                app:layout_constraintLeft_toRightOf="@id/DataAvaliacao"
                app:layout_constraintBottom_toTopOf="@id/Proteina"
                android:text=""
                android:textSize="20sp"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"/>

    <TextView
        android:id="@+id/Proteina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DataAvaliacao"
        android:text="@string/txt_proteina_escolhida"
        android:textSize="20sp"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/CarneVermelha"
        android:layout_width="120sp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Proteina"
        android:text="@string/btn_carne_vermelha"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:background="@color/Primaria"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/CarneVegetariana"
        android:layout_width="120sp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Proteina"
        android:text="@string/btn_carne_vegetariana"
        android:textSize="15sp"
        android:layout_marginEnd="10dp"
        android:background="@color/Primaria"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/CarneBranca"
        android:layout_width="120sp"
        android:layout_height="60dp"
        android:text="@string/btn_carne_branca"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/Proteina"
        app:layout_constraintStart_toEndOf="@id/CarneVermelha"
        app:layout_constraintEnd_toStartOf="@id/CarneVegetariana"
        android:background="@color/Primaria"
        android:textColor="@color/white"/>


        <LinearLayout
            android:id="@+id/caixa_de_pergunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/CarneBranca"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/formulario_av1"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/AvaliacaoCarne"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/CarneRuim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/bot_carne_ruim"
                        android:text="@string/ruim"
                        android:textSize="0sp"/>

                    <ImageView
                        android:id="@+id/ImagemCarneRuim"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ruim"
                        android:contentDescription="@string/imagem_bot_o_carne_ruim"/>

                    <RadioButton
                        android:id="@+id/CarneNeutra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/bot_o_carne_neutra"
                        android:text="@string/neutra"
                        android:textSize="0sp"/>

                    <ImageView
                        android:id="@+id/ImagemCarneNeutra"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/neutro"
                        android:contentDescription="@string/imagembot_ocarneneutra"/>

                    <RadioButton
                        android:id="@+id/CarneBoa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/bot_ocarneboa"
                        android:text="@string/boa"
                        android:textSize="0sp"
                        />

                    <ImageView
                        android:id="@+id/ImagemCarneBoa"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/feliz"
                        android:contentDescription="@string/imagembot_ocarneboa"/>

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/formulario_av2"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/AvaliacaoAcompanhamento"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/AcompanhamentoRuim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ruim"
                        android:textSize="0sp"/>

                    <ImageView
                        android:id="@+id/ImagemAcompanhamentoRuim"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ruim"/>

                    <RadioButton
                        android:id="@+id/AcompanhamentoNeutro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutra"
                        android:textSize="0sp"/>

                    <ImageView
                        android:id="@+id/ImagemAcompanhamentoNeutro"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/neutro"/>

                    <RadioButton
                        android:id="@+id/AcompanhamentoBom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/boa"
                        android:textSize="0sp"/>

                    <ImageView
                        android:id="@+id/ImagemAcompanhamentoBom"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/feliz"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/formulario_av4"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/Avaliacaobebida"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/BebidaRuim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ruim"
                        android:textSize="0sp"/>

                    <ImageView
                        android:id="@+id/ImagemBebidaRuim"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ruim"/>

                    <RadioButton
                        android:id="@+id/BebidaNeutra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/neutra"
                        android:textSize="0sp"/>

                    <ImageView
                        android:id="@+id/ImagemBebidaNeutra"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/neutro"/>

                    <RadioButton
                        android:id="@+id/BebidaBoa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/boa"
                        android:textSize="0sp"/>

                    <ImageView
                        android:id="@+id/ImagemBebidaBom"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/feliz"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/Sugestao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt_sugestao_almoco"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextSugestao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:ems="10"
                    android:inputType="text"
                    android:autofillHints="Sugestão"
                    android:labelFor="@id/editTextSugestao"/>

                <Button
                    android:id="@+id/bt_Enviar"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_button_disable"
                    android:text="@string/btn_enviar"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>