<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/BackGround"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/BtnSobre"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="botão Sobre"
            android:src="@drawable/question_mark_24"
            android:background="@drawable/buttonredondos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            />

        <ImageView
            android:id="@+id/Ellipse"
            android:layout_width="500dp"
            android:layout_height="450dp"
            android:rotationX="180"
            android:layout_marginTop="-100dp"
            android:layout_marginEnd="-190dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/eclipse"
             />

        <ImageView
            android:id="@+id/rui"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="40dp"
            android:text="@string/app_name"
            android:src="@drawable/rui"
            android:textColor="@color/black"
            android:textSize="60sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/Ellipse"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/TxT_compl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-40dp"
            android:text="Restaurante"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/Azul1"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/Ellipse"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TxT_compl2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Universitario"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/Azul4"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/TxT_compl1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TxT_compl3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Itapaje"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/Azul1"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/TxT_compl2"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/background_button_selector"
            android:enabled="true"
            android:padding="15dp"

            android:text="@string/txt_Button_Entrar"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"

            android:drawableStart="@drawable/baseline_menu_24"
            android:drawablePadding="-30dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TxT_compl3"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtAvaliar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/background_button_selector"
            android:enabled="true"
            android:padding="15dp"

            android:text="@string/txt_button_avaliar"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"

            android:drawableStart="@drawable/baseline_document_24"
            android:drawablePadding="-30dp"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtEntrar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnRespostas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/background_button_selector"
            android:enabled="true"
            android:padding="15dp"

            android:text="Historico"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"

            android:drawableStart="@drawable/baseline_history_24"
            android:drawablePadding="-30dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/BtAvaliar"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnNutricionista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/background_button_selector"
            android:enabled="true"
            android:padding="15dp"

            android:text="Nutricionista"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"

            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="-30dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/BtnRespostas"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>