<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGround"
    tools:context=".TelaFormulario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/titulo_formulario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="right"
                android:text="Avaliação do"
                android:textAllCaps="true"
                android:textColor="@color/Azul1"
                android:textSize="28sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titulo_formulario2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Cardápio"
                android:textAllCaps="true"
                android:textColor="@color/Azul4"
                android:textSize="28sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titulo_formulario" />

            <ImageButton
                android:id="@+id/btnVoltar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonredondos"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/DataAtual"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-black"
                android:text="23 de"
                android:textColor="@color/Azul4"
                android:textSize="25sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnVoltar" />

            <TextView
                android:id="@+id/DataAtual2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Setembro"
                android:textColor="@color/Azul1"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DataAtual" />


            <EditText
                android:id="@+id/EmailInstitucional"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:autofillHints="Email institucional"
                android:background="@drawable/background_button_enable"
                android:hint="DIGITE SEU EMAIL AQUI:"

                android:inputType="textEmailAddress"
                android:labelFor="@id/EmailInstitucional"
                android:paddingStart="10dp"
                android:textColor="@color/white"

                android:textColorHint="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@id/DataAtual2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/EmailInstitucional" />


            <TextView
                android:id="@+id/Proteina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"

                android:fontFamily="sans-serif-black"
                android:text="Proteinas:"
                android:textAllCaps="true"

                android:textColor="@color/Azul4"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/EmailInstitucional" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/CarneVermelha"
                android:layout_width="120sp"
                android:layout_height="160dp"

                android:layout_marginStart="10dp"
                android:background="@drawable/background_button_disable"

                android:drawableTop="@drawable/carnevermelha"

                android:text="@string/btn_carne_vermelha"
                android:textColor="@color/white"

                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Proteina" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/CarneBranca"
                android:layout_width="120sp"
                android:layout_height="160dp"

                android:background="@drawable/background_button_disable"
                android:drawableTop="@drawable/carnebranca"

                android:text="@string/btn_carne_branca"
                android:textColor="@color/white"
                android:textSize="15sp"

                app:layout_constraintEnd_toStartOf="@id/CarneVegetariana"
                app:layout_constraintStart_toEndOf="@id/CarneVermelha"
                app:layout_constraintTop_toBottomOf="@id/Proteina" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/CarneVegetariana"
                android:layout_width="120sp"
                android:layout_height="160dp"

                android:layout_marginEnd="10dp"
                android:background="@drawable/background_button_disable"

                android:drawableTop="@drawable/carnevegetariana"
                android:text="@string/btn_carne_vegetariana"

                android:textColor="@color/white"

                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Proteina" />

            <LinearLayout
                android:id="@+id/caixa_de_pergunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/CarneBranca"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="* Resposta obrigatoria"
                    android:textColor="@color/Azul4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/formulario_av1"

                    android:textAllCaps="true"

                    android:textColor="@color/Azul4"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/AvaliacaoCarne"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/CarneRuim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/bot_carne_ruim"
                        android:text="@string/ruim"
                        android:textSize="0sp" />

                    <ImageView
                        android:id="@+id/ImagemCarneRuim"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/imagem_bot_o_carne_ruim"
                        android:src="@drawable/ruim" />

                    <RadioButton
                        android:id="@+id/CarneNeutra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/bot_o_carne_neutra"
                        android:text="@string/neutra"
                        android:textSize="0sp" />

                    <ImageView
                        android:id="@+id/ImagemCarneNeutra"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/imagembot_ocarneneutra"
                        android:src="@drawable/neutro" />

                    <RadioButton
                        android:id="@+id/CarneBoa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/bot_ocarneboa"
                        android:text="@string/boa"
                        android:textSize="0sp" />

                    <ImageView
                        android:id="@+id/ImagemCarneBoa"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/imagembot_ocarneboa"
                        android:src="@drawable/feliz" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/formulario_av2"

                    android:textAllCaps="true"

                    android:textColor="@color/Azul4"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/AvaliacaoAcompanhamento"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/AcompanhamentoRuim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/bot_o_acompanhamento_ruim"
                        android:text="@string/ruim"
                        android:textSize="0sp" />

                    <ImageView
                        android:id="@+id/ImagemAcompanhamentoRuim"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/imagem_bot_o_acompanhamento_ruim"
                        android:src="@drawable/ruim" />

                    <RadioButton
                        android:id="@+id/AcompanhamentoNeutro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/bot_o_acompanhamento_neutra"
                        android:text="@string/neutra"
                        android:textSize="0sp" />

                    <ImageView
                        android:id="@+id/ImagemAcompanhamentoNeutro"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/imagem_bot_o_acompanhamento_neutra"
                        android:src="@drawable/neutro" />

                    <RadioButton
                        android:id="@+id/AcompanhamentoBom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/bot_o_acompanhamento_bom"
                        android:text="@string/boa"
                        android:textSize="0sp" />

                    <ImageView
                        android:id="@+id/ImagemAcompanhamentoBom"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/imagem_bot_o_acompanhamento_bom"
                        android:src="@drawable/feliz" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/formulario_av4"

                    android:textAllCaps="true"

                    android:textColor="@color/Azul4"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/Avaliacaobebida"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/BebidaRuim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/bot_o_bebida_ruim"
                        android:text="@string/ruim"
                        android:textSize="0sp" />

                    <ImageView
                        android:id="@+id/ImagemBebidaRuim"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/imagem_bot_o_bebida_ruim"
                        android:src="@drawable/ruim" />

                    <RadioButton
                        android:id="@+id/BebidaNeutra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/bot_o_bebida_neutro"
                        android:text="@string/neutra"
                        android:textSize="0sp" />

                    <ImageView
                        android:id="@+id/ImagemBebidaNeutra"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/imagem_bot_o_bebida_neutra"
                        android:src="@drawable/neutro" />

                    <RadioButton
                        android:id="@+id/BebidaBoa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/bot_o_bebida_bom"
                        android:text="@string/boa"
                        android:textSize="0sp" />

                    <ImageView
                        android:id="@+id/ImagemBebidaBom"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/imagem_bot_o_bebida_boa"
                        android:src="@drawable/feliz" />
                </RadioGroup>

                <EditText
                    android:id="@+id/editTextSugestao"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"

                    android:layout_marginEnd="30dp"
                    android:autofillHints="Sugestão"

                    android:background="@drawable/background_button_enable"
                    android:hint="SUGESTÃO SOBRE O ALMOÇO:"
                    android:inputType="text"
                    android:labelFor="@id/editTextSugestao"

                    android:paddingStart="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/bt_Enviar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_button_disable"
        android:src="@drawable/baseline_arrow_direita_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>